/* ================= SLIDER ================= */

.slider {
  background: var(--blue);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.slider-viewport {
  flex: 1;
  overflow: hidden;
}

.slider-track {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.5s ease;
}

.slide {
  flex: 0 0 100%;
  width: 95%;
  height: 710px;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  gap: 40px;
}

.slide-content {
  padding-left: 50px;
}

.slide-title {
  font-size: 80px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1;
  margin-bottom: 40px;
  text-align: left;
}

.slide-text {
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
  text-align: left;
}

.slide-buttons {
  display: flex;
  gap: 20px;
  margin-left: 10px;
}

.btn-pill {
  padding: 14px 26px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}

.btn-primary {
  background: #fff;
  color: var(--blue);
}

.btn-outline {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.slide-media {
  display: flex;
  justify-content: flex-start;
}

.slide-media img {
  margin: 0;
  max-width: 560px;
  width: 100%;
}

/* Fl√®ches */
.slider-arrow {
  flex-shrink: 0;
  background: none;
  border: none;
  cursor: pointer;
  width: 50px;
  height: 50px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-arrow img {
  width: 24px;
  height: 24px;
  display: block;
}

.slider-arrow.prev {
  order: -1;
}

.slider-arrow.next {
  order: 1;
}

/* Dots */
.slider-dots {
  display: flex;
  justify-content: center;
  gap: 5px;
  position: relative;
  bottom: 50px;
}

.dot {
  width: 11px;
  height: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.dot.is-active {
  width: 28px;
  border-radius: 20px;
  background: #fff;
}

/* ================= RESPONSIVE ================= */

/* 1200px */
@media screen and (max-width: 1000px) {
  .slide-media {
    display: none !important;
  }
  .slide {
    grid-template-columns: 1fr;
  }
  .slide-content {
    padding-left: 0;
  }
}

/* 700px */
@media screen and (max-width: 700px) {
  .slide-title {
    font-size: 40px;
  }
  .slide-text {
    font-size: 14px;
  }

  .slide-buttons a {
    padding: 12px 24px;
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .slide-buttons {
    flex-direction: column;
    gap: 12px;
    margin-left: 0;
    width: auto;
    align-items: flex-start;
  }
}
